RasaHQ/rasa/.github/actions/debug-broker-tests/action.yml
name: Debug broker test containers
description: Encapsulates steps for broker test debugging

inputs:
  COMPOSE_FILE_PATH:
    description: 'Broker tests docker compose path'
    required: true

runs:
  using: 'composite'
  steps:
  - name: Check zookeeper logs
    run: |
      docker compose -f ${{ inputs.COMPOSE_FILE_PATH }} logs zookeeper
    shell: bash

  - name: Check kafka container logs
    run: |
      docker compose -f ${{ inputs.COMPOSE_FILE_PATH }} logs kafka
    shell: bash

  - name: Check rabbitmq container logs
    run: |
      docker compose -f ${{ inputs.COMPOSE_FILE_PATH }} logs rabbitmq
    shell: bash

RasaHQ/rasa/.github/workflows/continous-integration.yml
- name: Show container logs
  if: always()
  uses: ./.github/actions/debug-broker-tests
  with:
    COMPOSE_FILE_PATH: tests_deployment/docker-compose.broker.yml