RasaHQ/rasa/.github/actions/setup-python-env/action.yml
name: Setup Python Environment
description: Encapsulates steps for Testing

inputs:
  PYTHON_VERSION:
    description: "Default Python Version"
    required: true
  WORKING_DIRECTORY:
    description: "Directory to run `make install` in"
    required: false
    default: ${{ github.workspace }}
  RASA_DEFAULT_INSTALLATION_ONLY:
    description: "Install via `make install` target, which does not include any additional groups"
    required: false
    default: "true"
  OPTIONAL_GROUP_TO_INSTALL:
    description: "Optional group to install, from: nlu, channels, monitoring or full. Incompatible with `RASA_DEFAULT_INSTALLATION_ONLY` input"
    required: false
    default: "full"
  DEPENDENCIES_AND_PACKAGE_MANAGEMENT_TOOL:
    description: "Tool to use for dependencies and package management: Poetry, UV or Pip. Default = Poetry"
    required: false
    default: "Poetry"
outputs:
  cache-hit:
    description: "Cache found or not"
    value: ${{ steps.cached-poetry-dependencies.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.PYTHON_VERSION }} 🐍
      id: setup-python
      uses: actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55 # v5.5.0
      with:
        python-version: ${{ inputs.PYTHON_VERSION }}

    - name: Read Poetry Version 🔢
      if: ${{ inputs.DEPENDENCIES_AND_PACKAGE_MANAGEMENT_TOOL == 'Poetry' }}
      working-directory: ${{ inputs.WORKING_DIRECTORY }}
      run: |
        echo "POETRY_VERSION=$(scripts/poetry-version.sh)" >> $GITHUB_ENV
      shell: bash

    # Install & configure poetry
    - name: Install Poetry ${{ env.POETRY_VERSION }}
      if: ${{ inputs.DEPENDENCIES_AND_PACKAGE_MANAGEMENT_TOOL == 'Poetry' }}
      uses: snok/install-poetry@76e04a911780d5b312d89783f7b1cd627778900a # v1.4.1
      with:
        version: ${{ env.POETRY_VERSION }}
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true

    # If required, install UV
    - name: Install UV
      if: ${{ inputs.DEPENDENCIES_AND_PACKAGE_MANAGEMENT_TOOL == 'UV' }}
      run: curl -LsSf https://astral.sh/uv/install.sh | sh
      shell: bash

    # Load cached venv if cache exists
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: WarpBuilds/cache@8f10197bad216ec3a6ba6188e7e41e5f52f894cc # v1.4.7
      with:
        path: ${{ github.workspace }}/.venv
        key: venv-${{ inputs.RASA_DEFAULT_INSTALLATION_ONLY == 'true' && 'default' || inputs.OPTIONAL_GROUP_TO_INSTALL }}-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('poetry.lock', 'data/test_config/providers/**/requirements.txt') }}

    - name: Install Dependencies via poetry (Linux) 📦
      working-directory: ${{ inputs.WORKING_DIRECTORY }}
      if: ${{ steps.cached-poetry-dependencies.outputs.cache-hit != 'true' && inputs.DEPENDENCIES_AND_PACKAGE_MANAGEMENT_TOOL == 'Poetry' }}
      env:
        RASA_DEFAULT_INSTALLATION_ONLY: ${{ inputs.RASA_DEFAULT_INSTALLATION_ONLY }}
        OPTIONAL_GROUP_TO_INSTALL: ${{ inputs.OPTIONAL_GROUP_TO_INSTALL }}
      run: |
        if [[ "${RASA_DEFAULT_INSTALLATION_ONLY}" == "true" ]]; 
        then
            poetry sync --only main --without dev
        else
            poetry sync -E "${OPTIONAL_GROUP_TO_INSTALL}" --without dev
        fi
      shell: bash

    - name: Install Dependencies via pip (Linux) 📦
      working-directory: ${{ inputs.WORKING_DIRECTORY }}
      if: ${{ steps.cached-poetry-dependencies.outputs.cache-hit != 'true' && inputs.DEPENDENCIES_AND_PACKAGE_MANAGEMENT_TOOL == 'Pip' }}
      env:
        RASA_DEFAULT_INSTALLATION_ONLY: ${{ inputs.RASA_DEFAULT_INSTALLATION_ONLY }}
        OPTIONAL_GROUP_TO_INSTALL: ${{ inputs.OPTIONAL_GROUP_TO_INSTALL }}
        PYTHON_VERSION: ${{ inputs.PYTHON_VERSION }}
      run: |
        python"${PYTHON_VERSION}" -m venv .venv
        . .venv/bin/activate
        if [[ "${RASA_DEFAULT_INSTALLATION_ONLY}" == "true" ]]; 
        then
            pip install -e . -v
        else
            pip install -e .["${OPTIONAL_GROUP_TO_INSTALL}"] -v
        fi
      shell: bash

    - name: Install Dependencies via uv (Linux) 📦
      working-directory: ${{ inputs.WORKING_DIRECTORY }}
      if: ${{ steps.cached-poetry-dependencies.outputs.cache-hit != 'true' && inputs.DEPENDENCIES_AND_PACKAGE_MANAGEMENT_TOOL == 'UV' }}
      env:
        RASA_DEFAULT_INSTALLATION_ONLY: ${{ inputs.RASA_DEFAULT_INSTALLATION_ONLY }}
        OPTIONAL_GROUP_TO_INSTALL: ${{ inputs.OPTIONAL_GROUP_TO_INSTALL }}
        PYTHON_VERSION: ${{ inputs.PYTHON_VERSION }}
      run: |
        uv venv --python "${PYTHON_VERSION}"
        . .venv/bin/activate
        if [[ "${RASA_DEFAULT_INSTALLATION_ONLY}" == "true" ]]; 
        then
            uv pip install -e . -v
        else
            uv pip install -e .["${OPTIONAL_GROUP_TO_INSTALL}"] -v
        fi
      shell: bash

    - name: Activate virtualenv
      working-directory: ${{ inputs.WORKING_DIRECTORY }}
      run: |
        . .venv/bin/activate
        echo PATH=$PATH >> $GITHUB_ENV
      shell: bash

RasaHQ/rasa/.github/workflows/dut-and-e2e-mcp-a2a-tests.yml
- name: Setup Python and install rasa-pro
  uses: ./.github/actions/setup-python-env
  with:
    PYTHON_VERSION: ${{ env.DEFAULT_PYTHON_VERSION }}
    RASA_DEFAULT_INSTALLATION_ONLY: false
    OPTIONAL_GROUP_TO_INSTALL: monitoring