RasaHQ/rasa/.github/actions/debug-metric-tests/action.yml
name: Debug metric test containers
description: Encapsulates steps for metric test debugging

inputs:
  COMPOSE_FILE_PATH:
    description: 'Metric tests docker compose path'
    required: true

runs:
  using: 'composite'
  steps:
  - name: Check otlp-collector container logs
    run: |
      docker compose -f ${{ inputs.COMPOSE_FILE_PATH }} logs otlp-collector
  
  - name: Check prometheus container logs
    run: |
      docker compose -f ${{ inputs.COMPOSE_FILE_PATH }} logs prometheus
  
  - name: Check rasa-pro-assistent container logs
    run: |
      docker compose -f ${{ inputs.COMPOSE_FILE_PATH }} logs rasa-pro-assistant
  
  - name: Check action-server container logs
    run: |
      docker compose -f ${{ inputs.COMPOSE_FILE_PATH }} logs action-server

RasaHQ/rasa/.github/workflows/continous-integration.yml
- name: Show container logs
  if: always()
  uses: ./.github/actions/debug-metric-tests
  with:
    COMPOSE_FILE_PATH: tests_deployment/integration_tests_metrics_setup/docker-compose.yml

RasaHQ/rasa/.github/workflows/continous-integration-new.yml
- name: Show container logs
  if: always()
  uses: ./.github/actions/debug-metric-tests
  with:
    COMPOSE_FILE_PATH: tests_deployment/integration_tests_tracing_deployment/metrics_setup/docker-compose.yml