RasaHQ/rasa/.github/actions/test-prerequisites/action.yml
name: Test prerequisites
description: Encapsulates steps for Testing

inputs:
  PYTHON_VERSION:
    description: "Default Python Version"
    required: true
  LOAD_CACHE:
    description: "Load cached Rasa or not. Default = true"
    required: false
    default: "true"
  RASA_INSTALL_GROUP:
    description: "Rasa install group."
    required: false
    default: "full"
outputs:
  CACHE_LOADED:
    description: "Cache hit and cache loaded or not"
    value: ${{ steps.cached-rasa.outputs.cache-hit || steps.cached-rasa-with-spacy-mitie-and-transformer-models.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.PYTHON_VERSION }} 🐍
      id: setup-python
      uses: actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55 # v5.5.0
      with:
        python-version: ${{ inputs.PYTHON_VERSION }}

    - name: Read Poetry Version 🔢
      run: |
        echo "POETRY_VERSION=$(scripts/poetry-version.sh)" >> $GITHUB_ENV
      shell: bash

    # Install & configure poetry
    - name: Install Poetry ${{ env.POETRY_VERSION }}
      uses: snok/install-poetry@76e04a911780d5b312d89783f7b1cd627778900a # v1.4.1
      with:
        version: ${{ env.POETRY_VERSION }}
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true

    # Load cached Rasa if exists, save cache after job on miss
    - name: Cache Rasa
      id: cached-rasa
      if: ${{ inputs.LOAD_CACHE == 'true' && inputs.RASA_INSTALL_GROUP != 'full-with-spacy-mitie-and-transformer-models' }}
      uses: WarpBuilds/cache@8f10197bad216ec3a6ba6188e7e41e5f52f894cc # v1.4.7
      with:
        path: ${{ github.workspace }}/.venv
        key: rasa-${{ inputs.RASA_INSTALL_GROUP }}-install-${{ runner.os }}-${{ inputs.PYTHON_VERSION }}-${{ hashFiles('poetry.lock') }}

    # Load cached Rasa (with Spacy, Mitie and Transformer models) if exists, save cache after job on miss
    - name: Cache Rasa with Spacy, Mitie and Transformer models
      id: cached-rasa-with-spacy-mitie-and-transformer-models
      if: ${{ inputs.LOAD_CACHE == 'true' && inputs.RASA_INSTALL_GROUP == 'full-with-spacy-mitie-and-transformer-models' }}
      uses: WarpBuilds/cache@8f10197bad216ec3a6ba6188e7e41e5f52f894cc # v1.4.7
      with:
        path: ${{ github.workspace }}/.venv
        key: rasa-${{ inputs.RASA_INSTALL_GROUP }}-install-${{ runner.os }}-${{ inputs.PYTHON_VERSION }}-${{ hashFiles('poetry.lock', 'Makefile', 'data/test/hf_transformers_models.txt') }}

RasaHQ/rasa/.github/workflows/voice-e2e-ci.yml
- name: Prepare the job
  if: ${{ steps.cached-rasa.outputs.cache-hit != 'true' }}
  uses: ./.github/actions/test-prerequisites
  with:
    PYTHON_VERSION: ${{ env.DEFAULT_PYTHON_VERSION }}
    LOAD_CACHE: "false"

RasaHQ/rasa/.github/workflows/run-voice-channel-tests.yml
- name: Prepare the job for integration tests
  uses: ./.github/actions/test-prerequisites
  with:
    PYTHON_VERSION: "3.13"

RasaHQ/rasa/.github/workflows/DM1-tensorflow-tests.yml
- name: Prepare the job for DM1/Tensorflow tests
  uses: ./.github/actions/test-prerequisites
  with:
        PYTHON_VERSION: 3.11

RasaHQ/rasa/.github/workflows/analyse-and-fix-ci-test-failures.yml
- name: Install dependencies (to enable Claude to run and verify the fixes)
  uses: ./.github/actions/test-prerequisites
  with:
    PYTHON_VERSION: '3.10'